{
    "name": "KlondikeSolitaire.Editor",
    "rootNamespace": "KlondikeSolitaire.Editor",
    "references": [
        "KlondikeSolitaire.Core",
        "KlondikeSolitaire.Systems",
        "KlondikeSolitaire.Views",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
